<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            li {
                list-style-type: none;
                padding-top: 24px;
                padding-bottom: 24px;
                border-bottom: 1px solid #c7c7c7;
            }
    
            .left {
                display: block;
            }
    
            .left {
                width: 30%;
                float: left;
            }
    
            .right {
                width: 70%;
                float: right;
            }
    
            .content {
                padding: 16px;
            }
    
            @media (max-width: 768px) {
                .left {
                    display: none;
                }
            }
    
            @media (min-width: 769px) {
                .left {
                    display: block;
                    width: 30%;
                    float: left;
                }
                .right {
                    width: 70%;
                    float: right;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <div class="left">
                <div class="content">
                    <h1>List</h1>
                    <ul>
                        <li>Velit ipsum ullamco</li>
                        <li>Nulla qui officia anim</li>
                        <li>quis proident tempor ipsum</li>
                        <li>et sunt sit culpa ad</li>
                        <li>fugiat repredfjksd djkd senciit.</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <h1>Lorem ipsum</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis ullam non dolore fugit reprehenderit fugiat neque quis ducimus nam, impedit ipsa soluta, eveniet repellendus deleniti dolor odio velit autem expedita.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam suscipit quae, itaque quaerat, ratione optio consequatur distinctio nemo minus assumenda repudiandae adipisci maiores! Culpa, voluptates enim! Qui a quasi voluptas?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis esse in possimus quas repellendus facere vitae beatae temporibus, odit accusamus nesciunt, aliquid porro repellat ad exercitationem iusto voluptatibus. Aliquam, exercitationem.</p>
                </div>
            </div>
        </div>
    </body>
</html>    